version: '2'

services:
  sitefinitywebapp.api:
    image: sitefinitywebapp.api:debug
    build:
      context: .
      dockerfile: Dockerfile.debug
    ports:
      - "1190:1190"
    environment:
      - REMOTE_DEBUGGING
